<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.roshnisoni.inscribe.SetPasswordActivity">

   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/logo2" /> -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Set Password:"
        android:textColor="#000"
        android:textSize="30sp"
        android:fontFamily="casual"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="80dp"
        android:background="#fff"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="numberPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="30dp"
        android:background="#696969"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/editText"
        android:text="Next" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:textSize="25sp"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:visibility="invisible"
        android:layout_below="@id/confirm"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/editText2"
        android:background="#696969"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_below="@id/confirm"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="!nscribe"
        android:textColor="#000"
        android:textSize="70sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        />

 <TextView
     android:id="@+id/confirm"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/button3"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="30dp"
     android:text="Confirm Password:"
     android:textColor="#000"
     android:textSize="30sp"
     android:fontFamily="casual"
     android:visibility="invisible"/>

</RelativeLayout>
