<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.roshnisoni.inscribe.EnterPasswordActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Enter Password:"
        android:textColor="#000"
        android:textSize="30sp"
        android:fontFamily="casual"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="80dp"
        android:background="#fff"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="numberPassword"
        android:layout_centerHorizontal="true"
        android:maxLength="4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/editText"
        android:background="#696969"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="Go!" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="!nscribe"
        android:textColor="#000"
        android:textSize="70sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        />
</RelativeLayout>
